.command {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;

    &__container {
        margin-top:40px;
    }

    &__present {
        position: relative;

        h1 {
            font-size: clamp(33px, 7vw, 58px);
        }
    }

    &__portret {
        width: fit-content;

        img {
            width: 283px;
        }
    }

    &__yellowLine {
        width: clamp(182px, 39vw, 318px);
        position: absolute;
        top: 20%;
        right: -6.6%;
    }

    &__peson-wrap {
        width: fit-content;
        position: relative;
    }

    &__helix {
        top: -15.2%;
        left: -9.2%;
        position: absolute;
        width: 141px;
        height: 141px;
        z-index: 1;
    }


    &__person {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }


    &__portret {
        position: relative;

        &:hover .command__info {
            height: 100%;
            text-align: center;
            justify-content: start;
        }

        &:hover .command__summary {
            width: 100%;
            height: auto;
        }
    }


    &__info {
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 0;
        background-color: #F1DB49;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: height 0.4s ease;
    }

    &__summary {
        width: 0;
        height: 0;
        transition: 0.3s ease;
        overflow: hidden;
        display: flex;
        justify-content: center;
        flex-direction: column;

        li {
            margin-left: 20px;
            margin-right: 20px;
            list-style-type: disc;
            font-size: 14px;
            text-align: left;
        }

    }

    &__text {
        font-size: 18px;
        font-weight: 700;
        padding: 10px 10px 0px 10px;
    }

    &__text2 {
        padding: 0px 10px 10px 10px;
    }

    &__thorus {
        position: absolute;
        right: -16.3%;
        bottom: -44%;
    }

    @media (max-width:1300px) {
        &__person {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        &__thorus {
            right: -34%;
            bottom: -105%;
        }
    }

    @media (max-width:650px) {
        &__person {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        &__portret {
            width: 220px;

            img {
                width: 220px;
            }
        }

        &__info {
            span {
                font-size: 14px;
            }
        }

        &__thorus {
            right: -70%;
            bottom: -102%;
        }


        &__helix {
            top: -4.2%;
            left: -39.2%;
        }

    }


}